# metricas-logs

./: .dockerignore  .env  .gitignore  README.md  WebApplication.sln  docker-compose.yaml  prometheus.yaml  promtail.yaml
WebApplication/: Program.cs  WebApplication.csproj  nlog.config
WebApplication/Controllers/: LogController.cs  WeatherForecastController.cs
WebApplication/Properties/: launchSettings.json
dashboard/: ASP.NET Core - Prometheus-1634600019793.json  ASP.NET Core - Prometheus.json  Logs  - Loki-1634600245593.json  Logs  - Loki.json  Logs - Microsoft SQL Server.json  Logs - PostgreSQL.json
postman/: metricas-logs.postman_collection.json  metricas-logs.postman_environment.json  metricas.postman_collection.json  metricas.postman_environment.json
promtail/: .dockerignore  Dockerfile  docker-compose.yaml
promtail/WebApplication/: Program.cs  Startup.cs  nlog.config
promtail/WebApplication/Controllers/: WeatherForecastController.cs
serilog/: Dockerfile.grafana  Dockerfile.loki  Dockerfile.prometheus  WebApplication.sln  docker-compose.yaml  prometheus.yaml
serilog/WebApplication/: Program.cs  WeatherForecast.cs  WebApplication.csproj  appsettings.json
serilog/WebApplication/Properties/: launchSettings.json
